<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/file_name_edit_text"
        android:hint="Введите название файла"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/file_content_edit_text"
        android:hint="Введите содержимое файла"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_name_edit_text"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/create_file_button"
        android:text="Создать файл"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_content_edit_text"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/append_to_file_button"
        android:text="Добавить в файл"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_file_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/read_file_button"
        android:text="Читать файл"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/append_to_file_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/delete_file_button"
        android:text="Удалить файл"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/read_file_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>