<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/fileNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название файла"/>

    <EditText
        android:id="@+id/fileContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите содержимое файла"
        android:inputType="textMultiLine"
        android:gravity="top"/>

    <Button
        android:id="@+id/createFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать файл"/>

    <Button
        android:id="@+id/appendToFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить информацию"/>

    <Button
        android:id="@+id/readFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прочитать файл"/>

    <Button
        android:id="@+id/deleteFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить файл" />
</LinearLayout>